humapp_L1HS;Transposable_Element;CC;ORF1;13728;2	338
humapp_L1PREC2;Transposable_Element;CC;ORF1;14038;1	337
humapp_L3;Transposable_Element;FT;ORF1p;13994;1	354
humapp_L3;Transposable_Element;FT;ORF2p;13994;2	60
humrep_ALINE;Transposable_Element;FT;ALINE_1p;14823;1	199
humrep_BLACKJACK;Transposable_Element;FT;BLACKJACKp;14838;1	645
humrep_Charlie27;Transposable_Element;FT;Charlie27_1p;14898;1	190
humrep_EuthAT-1;Transposable_Element;FT;EuthAT-1_1p;15026;1	77
humrep_EuthAT-2;Transposable_Element;FT;EuthAT-2_1p;15143;1	88
humrep_GOLEM;Transposable_Element;FT;GOLEM_1p;14716;1	614
humrep_HERV-K14CI;Transposable_Element;FT;HERV-K14CI_1p;14774;1	624
humrep_HERV-K14CI;Transposable_Element;FT;HERV-K14CI_2p;14774;4	328
humrep_HERV-K14CI;Transposable_Element;FT;HERV-K14CI_3p;14774;2	785
humrep_HERV-K14CI;Transposable_Element;FT;HERV-K14CI_4p;14774;3	732
humrep_HERV-K14I;Transposable_Element;FT;HERV-K14I_1p;15203;1	549
humrep_HERV-K14I;Transposable_Element;FT;HERV-K14I_2p;15203;2	315
humrep_HERV-K14I;Transposable_Element;FT;HERV-K14I_3p;15203;3	882
humrep_HERV4_I;Transposable_Element;FT;HERV4_I_1p;14357;1	496
humrep_HERV4_I;Transposable_Element;FT;HERV4_I_2p;14357;2	1108
humrep_HERVIP10F;Transposable_Element;FT;envIP10F;14719;3	705
humrep_HERVIP10F;Transposable_Element;FT;gagIP10F;14719;1	571
humrep_HERVIP10F;Transposable_Element;FT;polIP10F;14719;2	1167
humrep_HERVP71A_I;Transposable_Element;CC;envP71A;14372;3	669
humrep_HERVP71A_I;Transposable_Element;CC;gagP71A;14372;1	518
humrep_HERVP71A_I;Transposable_Element;CC;polP71A;14372;2	1167
humrep_L1HS;Transposable_Element;FT;L1HS_2p;14803;2	1275
humrep_L1PB2c;Transposable_Element;FT;L1PB2c_1p;15116;1	339
humrep_L1PB2c;Transposable_Element;FT;L1PB2c_2p;15116;2	1283
humrep_L1PREC1;Transposable_Element;CC;ORF1;14975;1	341
humrep_L1PREC1;Transposable_Element;CC;transcriptase;14975;2	1210
humrep_L1PREC2;Transposable_Element;FT;L1PREC2_2p;14809;2	1275
humrep_L3;Transposable_Element;FT;ORF1p;14628;2	389
humrep_L3;Transposable_Element;FT;ORF2p;14628;1	902
humrep_L4;Transposable_Element;FT;L4_1p;14741;1	590
humrep_LOOPER;Transposable_Element;FT;LOOPER_1p;14992;1	273
humrep_PRIMA4_I;Transposable_Element;CC;ENV;15123;3	465
humrep_PRIMA4_I;Transposable_Element;CC;GAG;15123;1	445
humrep_PRIMA4_I;Transposable_Element;CC;POL;15123;2	1261
priapp_ERV1-Mim_I;Transposable_Element;FT;ERV1-Mim_I_1p;32355;1	292
priapp_L1B_Mim;Transposable_Element;FT;L1B_Mim_2p;32348;2	1292
priapp_PTERV1b;Transposable_Element;FT;PTERV1a_3p;32378;1	561
priapp_PTERV1b;Transposable_Element;FT;PTERV1b_1p;32378;2	542
priapp_PTERV1b;Transposable_Element;FT;PTERV1b_2p;32378;3	848
prirep_ERV1-1B_TSy-I;Transposable_Element;FT;ERV1-1B_TSy-I_1p;32721;1	196
prirep_ERV1-1_CJa-I;Transposable_Element;FT;ERV1-1_CJa-I_1p;32772;1	1767
prirep_ERV1-1_TSy-I;Transposable_Element;FT;ERV1-1_TSy-I_1p;32558;1	1811
prirep_ERV1-2_TSy-I;Transposable_Element;FT;ERV1-2_TSy-I_1p;32745;1	499
prirep_ERV1-3B_TSy-I;Transposable_Element;FT;ERV1-3B_TSy-I_1p;32537;2	191
prirep_ERV1-3B_TSy-I;Transposable_Element;FT;ERV1-3B_TSy-I_2p;32537;1	441
prirep_ERV1-3B_TSy-I;Transposable_Element;FT;ERV1-3B_TSy-I_3p;32537;3	589
prirep_ERV1-3_TSy-I;Transposable_Element;FT;ERV1-3_TSy-I_1p;32795;1	143
prirep_ERV1-3_TSy-I;Transposable_Element;FT;ERV1-3_TSy-I_2p;32795;2	464
prirep_ERV1-3_TSy-I;Transposable_Element;FT;ERV1-3_TSy-I_3p;32795;3	233
prirep_ERV1-4_TSy-I;Transposable_Element;FT;ERV1-4_TSy-I_1p;32585;1	444
prirep_ERV1-4_TSy-I;Transposable_Element;FT;ERV1-4_TSy-I_2p;32585;2	386
prirep_ERV1-4_TSy-I;Transposable_Element;FT;ERV1-4_TSy-I_3p;32585;3	219
prirep_ERV1-Mim_I;Transposable_Element;FT;ERV1-Mim_I_2p;32495;2	700
prirep_ERV2-1_CJ-I;Transposable_Element;FT;ERV2-1_CJ-I_1p;32598;1	257
prirep_ERV2-1_CJ-I;Transposable_Element;FT;ERV2-1_CJ-I_2p;32598;2	251
prirep_ERV2-1_CJ-I;Transposable_Element;FT;ERV2-1_CJ-I_3p;32598;3	787
prirep_ERV2-1_Mim-I;Transposable_Element;FT;ERV2-1_Mim-I_1p;32607;1	305
prirep_ERV2-1_Mim-I;Transposable_Element;FT;ERV2-1_Mim-I_2p;32607;2	1192
prirep_ERV2-1_OG-I;Transposable_Element;FT;ERV2-1_OG-I_1p;32777;1	261
prirep_ERV2-1_OG-I;Transposable_Element;FT;ERV2-1_OG-I_2p;32777;2	285
prirep_ERV2-1_OG-I;Transposable_Element;FT;ERV2-1_OG-I_3p;32777;3	673
prirep_ERV2-1_TSy-I;Transposable_Element;FT;ERV2-1_TSy-I_1p;32620;1	458
prirep_ERV2-1_TSy-I;Transposable_Element;FT;ERV2-1_TSy-I_3p;32620;2	898
prirep_ERV2-2_TSy-I;Transposable_Element;FT;ERV2-2_TSy-I_1p;32705;1	164
prirep_ERV2-2_TSy-I;Transposable_Element;FT;ERV2-2_TSy-I_2p;32705;2	262
prirep_ERV2-3_TSy-I;Transposable_Element;FT;ERV2-3_TSy-I_1p;32572;3	410
prirep_ERV2-3_TSy-I;Transposable_Element;FT;ERV2-3_TSy-I_2p;32572;2	123
prirep_ERV2-3_TSy-I;Transposable_Element;FT;ERV2-3_TSy-I_3p;32572;1	87
prirep_ERV2-4_TSy-I;Transposable_Element;FT;ERV2-4_TSy-I_1p;32613;2	290
prirep_ERV2-4_TSy-I;Transposable_Element;FT;ERV2-4_TSy-I_2p;32613;1	256
prirep_ERV3-1_CJ-I;Transposable_Element;FT;ERV3-1_CJ-I_1p;32681;1	467
prirep_ERV3-1_CJ-I;Transposable_Element;FT;ERV3-1_CJ-I_2p;32681;2	567
prirep_ERV3-2_CJa-I;Transposable_Element;FT;ERV3-2_CJa-I_1p;32807;2	1718
prirep_ERV3-2_CJa-I;Transposable_Element;FT;ERV3-2_CJa-I_2p;32807;1	582
prirep_HAL1-1_Cja;Transposable_Element;FT;HAL1-1_Cja_1p;32702;1	342
prirep_HERV1_I;Transposable_Element;FT;HERV1_I_1p;32530;1	547
prirep_HERV1_I;Transposable_Element;FT;HERV1_I_2p;32530;2	1210
prirep_HERV1_I;Transposable_Element;FT;HERV1_I_3p;32530;3	700
prirep_L1-1_Cja;Transposable_Element;FT;L1-1_Cja_1p;32538;1	292
prirep_L1-1_Cja;Transposable_Element;FT;L1-1_Cja_2p;32538;2	1261
prirep_L1-1_TS;Transposable_Element;FT;L1-1_TS_1p;32670;1	320
prirep_L1-1_TS;Transposable_Element;FT;L1-1_TS_2p;32670;2	1271
prirep_L1-3_TS;Transposable_Element;FT;L1-3_TS_1p;32616;1	343
prirep_L1-3_TS;Transposable_Element;FT;L1-3_TS_2p;32616;2	1175
prirep_L1A_Mim;Transposable_Element;FT;L1A_Mim_1p;32610;1	240
prirep_L1B_Mim;Transposable_Element;FT;L1B_Mim_1p;32640;1	334
prirep_L1C_Mim;Transposable_Element;FT;L1C_Mim_1p;32818;1	334
prirep_L1C_Mim;Transposable_Element;FT;L1C_Mim_2p;32818;2	1291
prirep_MacERV1_int;Transposable_Element;FT;MacERV1_int_1p;32524;1	496
prirep_MacERV1_int;Transposable_Element;FT;MacERV1_int_2p;32524;2	1210
prirep_MacERV1_int;Transposable_Element;FT;MacERV1_int_3p;32524;3	547
prirep_MacERV2_int;Transposable_Element;FT;MacERV2_int_1p;32521;1	547
prirep_MacERV2_int;Transposable_Element;FT;MacERV2_int_2p;32521;2	1142
prirep_MacERV2_int;Transposable_Element;FT;MacERV2_int_3p;32521;3	547
prirep_MacERV3_int;Transposable_Element;FT;MacERV3_int_1p;32515;1	598
prirep_MacERV3_int;Transposable_Element;FT;MacERV3_int_2p;32515;2	1159
prirep_MacERV3_int;Transposable_Element;FT;MacERV3_int_3p;32515;3	598
prirep_MacERV4_int;Transposable_Element;FT;MacERV4_int_1p;32637;1	649
prirep_MacERV4_int;Transposable_Element;FT;MacERV4_int_2p;32637;3	292
prirep_MacERV4_int;Transposable_Element;FT;MacERV4_int_3p;32637;2	853
prirep_MacERV4_int;Transposable_Element;FT;MacERV4_int_4p;32637;4	547
prirep_MacERV5a;Transposable_Element;FT;MacERV5a_1p;32697;2	496
prirep_MacERV5a;Transposable_Element;FT;MacERV5a_2p;32697;3	1159
prirep_MacERV5a;Transposable_Element;FT;MacERV5a_3p;32697;1	598
prirep_MacERV5b;Transposable_Element;FT;MacERV5b_1p;32742;1	496
prirep_MacERV5b;Transposable_Element;FT;MacERV5b_2p;32742;2	1159
prirep_MacERV5b;Transposable_Element;FT;MacERV5b_3p;32742;3	547
prirep_MacERV6;Transposable_Element;FT;MacERV6_1p;32457;1	547
prirep_MacERV6;Transposable_Element;FT;MacERV6_2p;32457;2	1159
prirep_MacERV6;Transposable_Element;FT;MacERV6_3p;32457;3	547
prirep_MacERVK1;Transposable_Element;FT;MacERVK1_1p;32638;1	496
prirep_MacERVK1;Transposable_Element;FT;MacERVK1_2p;32638;2	292
prirep_MacERVK1;Transposable_Element;FT;MacERVK1_3p;32638;3	904
prirep_MacERVK1;Transposable_Element;FT;MacERVK1_4p;32638;4	547
prirep_MacERVK2;Transposable_Element;FT;MacERVK2_1p;32815;1	547
prirep_MacERVK2;Transposable_Element;FT;MacERVK2_2p;32815;2	241
prirep_MacERVK2;Transposable_Element;FT;MacERVK2_3p;32815;3	802
prirep_MacERVK2;Transposable_Element;FT;MacERVK2_4p;32815;4	586
prirep_PTERV1a;Transposable_Element;FT;PTERV1a_1p;32464;1	649
prirep_PTERV1a;Transposable_Element;FT;PTERV1a_2p;32464;3	1213
prirep_PTERV1c;Transposable_Element;FT;PTERV1c_1p;32529;1	567
prirep_PTERV1c;Transposable_Element;FT;PTERV1c_2p;32529;2	792
prirep_SPIN_Og;Transposable_Element;FT;SPIN_Og_1p;32443;1	598
prirep_hAT-2_MM;Transposable_Element;FT;hAT-2_MM_1p;32655;1	598
prirep_hAT-2_OG;Transposable_Element;FT;hAT-2_OG_1p;32582;1	598
prirep_hAT-2_TS;Transposable_Element;FT;hAT-2_TS_1p;32762;1	598
prirep_pSIVgml-I;Transposable_Element;FT;pSIVgml-I_1p;32492;3	719
prirep_pSIVgml-I;Transposable_Element;FT;pSIVgml-I_2p;32492;2	705
prirep_pSIVgml-I;Transposable_Element;FT;pSIVgml-I_3p;32492;1	613
prirep_piggyBac1_Mm;Transposable_Element;FT;piggyBac1_Mm_1p;32476;1	394
prirep_piggyBac2_Mm;Transposable_Element;FT;piggyBac2_Mm_1p;32532;1	598
prirep_piggyBac2b_Mm;Transposable_Element;FT;piggyBac2b_Mm_1p;32559;1	241
prirep_piggyBac_2a_Mm;Transposable_Element;FT;piggyBac_2a_Mm_1p;32738;1	241
